<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sedi universitarie</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/testo_immagine.css">
      <link rel="stylesheet" href="css/blocchi.css">
      <link rel="stylesheet" href="css/form.css">
      <link rel="stylesheet" href="css/footer.css">
      <style>
         {
  box-sizing: border-box;
}
      </style>
   </head>
   <!-- body -->
   <body class="main-layout product_page">
      <!-- header -->
      <header><br/>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo_unimob.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="sedi_universitarie.html">sedi universitarie</a> </li>
                              <li> <a href="aule_studio.html">aule studio</a> </li>
                              <li> <a href="svago.html"> svago</a> </li>
                              <li> <a href="#">chi siamo</a> </li>
                               
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header><br/>

    </div>
      
      <div class="box">
      Dove vuoi andare?<br/>
      Tutti gli studenti meritano <font class="color-text">il<br/>
      meglio</font><br/>
      Affidati a noi
      </div>
      <main>
         <section class="svago">
         <div class="item">
             <div class="img">
               <img src="images/accademia_belle_arti.png" alt="">
             </div>
             <div class="text">
               <h3>SEDI ACCADEMICHE</h3>
               <p>Quante volte ti sarà capitato di avere
               lezione in una delle sedi e non avere la
               minima idea di come raggiungerla?</p>
                   
               <b>Niente più stress! Ci pensiamo noi.</b>

               <p>Suddivideremo le sedi in 3 tabelle<br/>
                  contenenti bus AMT e fermate<br/>
                  metropolitane.<br/><br/>
                  -3 tabelle<br/><br/>
                  -3 sedi:<br/><br/>
                  sede di Via Franchetti<br/>
                  sede di Via Barletta<br/>
                  sede di via del Bosco</p>

              </div>
         </div>
         <div class="item">
             <div class="img">
               <img src="images/sede_via_franchetti.PNG" alt="sede di via franchetti">
             </div>
             <div class="text">
                 <h3>Sede di Via Franchetti</h3>
                  <p>Sede Via Raimondo Franchetti</p>
                  <p>95123 Catania</p>
                  
                  <div class="blocchi">
                     <br/><h5>Fermate</h5>
                    <div class="container-square">
                       <div class="square_fermate">
                        974
                       </div>
                    </div>
                  </div>

                  <div class="blocchi">
                     <br/><h5>Linee</h5>
                    <div class="container-square">
                       <div class="square_linee">
                        421
                       </div>
                       <div class="square_linee">
                        431r
                       </div>
                       <div class="square_linee">
                        433
                       </div>
                    </div>
                   </div><br/>

                   <div class="blocchi">
                    <div class="container-square">
                       <div class="square_linee">
                        702
                       </div>
                       <div class="square_linee">
                        940
                       </div>
                    </div>
                   </div>

             </div>
         </div>

         <div class="item">
             <div class="img">
               <img src="images/sede_via_barletta.jfif" alt="sede di via barletta">
             </div>
             <div class="text">
                 <h3>Sede di Via Barletta</h3>
                 <p>Sede Via Barletta, 5</p>
                 <p>95125 Catania</p>
                  
                  <div class="blocchi">
                     <br/><h5>Fermate</h5>
                    <div class="container-square">
                       <div class="square_fermate">
                        1699
                       </div>
                    </div>
                  </div>

                  <div class="blocchi">
                     <br/><h5>Linee</h5>
                    <div class="container-square">
                       <div class="square_linee">
                        940
                       </div>
                    </div>
                  </div>

             </div>
         </div>

         <div class="item">
            <div class="img">
              <img src="images/sede_via_del_bosco.PNG" alt="sede di via del bosco">
            </div>
            <div class="text">
                <h3>Sede di Via del bosco</h3>
                <p>Sede centrale</p>
                <p>Via del Bosco, 34/a 95125 Catania</p>

                <div class="blocchi">
                  <br/><h5>Fermate</h5>
                 <div class="container-square">
                    <div class="square_fermate">
                     156
                    </div>
                 </div>
                </div>

                <div class="blocchi">
                  <br/><h5>Linee</h5>
                 <div class="container-square">
                    <div class="square_linee">
                     744
                    </div>
                    <div class="square_linee">
                     929
                    </div>
                    <div class="square_linee">
                     940
                    </div>
                 </div>
                </div>

            </div>
        </div>
         </section>
     </main>

     <br/>

     <form class="responsive-form" action="#">
        
        <div class="testo"><h2>Hai una domanda per noi?<br/>Contattaci</h2></div>
        
        <input type="text" id="name" name="name" placeholder="nome completo">
      
        <input type="email" id="email" name="email" placeholder="email">

        <input type="text" id="telefono" name="telefono" placeholder="numero di telefono">
      
        <textarea id="message" name="message" placeholder="scrivi qui il tuo messaggio"></textarea>
      
        <input type="submit" value="invia">
      </form>

      
      <!--  footer -->
      <footr>
         <div class="footer">
         <hr/>
            <div class="container">
               <div class="column-footer">
                  <a href="index.html"><center><img src="images/logo_unimob.png" width="70%" alt="logo"/></center></a>
               </div>
               <div class="column-footer">
                  <h2>Contatti</h2>
                     <p><i class="fa fa-envelope" style="font-size:14px">&nbsp;&nbsp;unimob_ct@gmail.com</i><br/>
                      <i class="fa fa-phone" style="font-size:14px">&nbsp;&nbsp;(+39) 3294234539</i></p>
               </div>
               <div class="column-footer">
                     <h2>Link utili</h2>
                     <p><a href="#">Chi siamo</a></p>
               </div>
            </div>
          </div>
            <div class="copyright">
               <p>Copyright © 2023 UNIMOB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved | Terms and Conditions | Privacy Policy</p>
            </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>
</html>